<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/breakfast_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/breakfast_text" />

        <Button
            android:id="@+id/lunch_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lunch_text" />

        <Button
            android:id="@+id/dinner_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dinner_text" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_text" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>