<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/breakfast_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00000000"
        app:srcCompat="@drawable/breakfast_final" />

    <ImageButton
        android:id="@+id/lunch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00000000"
        app:srcCompat="@drawable/lunch_final" />

    <ImageButton
        android:id="@+id/dinner_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00000000"
        app:srcCompat="@drawable/dinner_final" />

    <!--<ScrollView-->
    <!--android:id="@+id/ScrollViewID"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<Button-->
    <!--android:id="@+id/back_button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="0dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Back"-->
    <!--android:textSize="32sp"-->
    <!--android:textStyle="bold" />-->
    <!--</ScrollView>-->

</LinearLayout>